# expense-repayment-tracker

backend/ExpenseRepaymentTracker/: .gitignore  ExpenseRepaymentTracker.sln
backend/ExpenseRepaymentTracker/Common/DataTransferObjects/: ErrorDto.cs
backend/ExpenseRepaymentTracker/Common/DataTransferObjects/User/: UserAuthenticationDto.cs  UserRegistrationDto.cs
backend/ExpenseRepaymentTracker/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
backend/ExpenseRepaymentTracker/Entities/Authentication/: RefreshToken.cs
backend/ExpenseRepaymentTracker/Entities/Models/: User.cs
backend/ExpenseRepaymentTracker/ExpenseRepaymentTracker/: Dockerfile  ExpenseRepaymentTracker.csproj  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/ExpenseRepaymentTracker/ExpenseRepaymentTracker/Controllers/: AuthenticationController.cs  TestController.cs  WeatherForecastController.cs
backend/ExpenseRepaymentTracker/ExpenseRepaymentTracker/Extensions/: ServiceExtensions.cs
backend/ExpenseRepaymentTracker/ExpenseRepaymentTracker/Middleware/: ExceptionMiddleware.cs
backend/ExpenseRepaymentTracker/ExpenseRepaymentTracker/Migrations/: 20230130202954_InitialCreate.Designer.cs  20230130202954_InitialCreate.cs  20230130203811_AddedRoles.Designer.cs  20230130203811_AddedRoles.cs  20230206150947_RefreshTokens.Designer.cs  20230206150947_RefreshTokens.cs  RepositoryContextModelSnapshot.cs
backend/ExpenseRepaymentTracker/ExpenseRepaymentTracker/Properties/: launchSettings.json
backend/ExpenseRepaymentTracker/LoggerService/: LoggerManager.cs  LoggerService.csproj
backend/ExpenseRepaymentTracker/Repository/: RepositoryContext.cs  RepositoryManager.cs
backend/ExpenseRepaymentTracker/Repository.Contracts/: IRepositoryManager.cs
backend/ExpenseRepaymentTracker/Repository/Configuration/: RoleConfiguration.cs
backend/ExpenseRepaymentTracker/Service/: AuthenticationService.cs  Service.csproj  ServiceManager.cs
backend/ExpenseRepaymentTracker/Service.Contracts/: IAuthenticationService.cs  IServiceManager.cs  Service.Contracts.csproj
